<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rifter.com</title>
<meta property="og:title" content="RIFTER.COM - Graphics" />
<meta property="og:description" content="RIFTER.COM - GRAPHICS, is a cheap high quality logo store that offers a fully customizable animated design to your logo! Take a look and join us today to help us be a bigger community!" />
<meta property="og:type" content="image/jpeg" />
<meta property="og:url" content="http://rifter.com" />
<meta property="og:image" content="https://cdn.discordapp.com/attachments/747913542786875512/786194123933220864/a_5ae62f540b9628f38ff43f8286cacdc2.gif" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
<style>

        @font-face {

    font-family: 'Uni Sans Heavy';

    font-style: normal;

    font-weight: normal;

    src: local('Uni Sans Heavy'), url("UniSansHeavyCAPS.ttf") format("truetype");

}


body {
  background-color: #212121;
}


.title {

    font-family: 'Uni Sans Heavy', monospace;

    text-align: center;

    color: white;

    font-size: 110px;

}

.title8 {

    font-family: 'Uni Sans Heavy', monospace;

    text-align: center;

    color: white;

    font-size: 50px;

}

.title5 {

    font-family: 'Uni Sans Heavy', monospace;

    text-align: center;

    color: white;

    font-size: 35px;

}

.blue {

    font-family: 'Uni Sans Heavy', monospace;

    text-align: center;

    color: #8abcfe;

    font-size: 72px;

}

.testtext {

    font-family: 'Uni Sans Heavy', monospace;

    text-align: center;

    background-color: #0c0c0c;

    color: #0c0c0c;

    font-size: 26px;

}

.testtext1 {

    font-family: 'Uni Sans Heavy', monospace;

    text-align: center;

    background-color: #0c0c0c;

    color: #0c0c0c;

    font-size: 20px;

}

* {

    user-select: none;

    -moz-user-select: none;

    -webkit-user-select: none;

    -ms-user-select: none;

}

.card {

    background-color: #181818;

    color: white;

}

.drilla {
    width: 1440px;
    height: 83px;
}

.card-body {

    border-left: 5px solid #007bff;

}

.btn {

    background-color: #0c0c0c;

    color: white;

display: inline-block;

vertical-align: middle;

-webkit-transform: perspective(1px) translateZ(0);

transform: perspective(1px) translateZ(0);

box-shadow: 0 0 1px rgba(0, 0, 0, 0);

-webkit-transition-duration: 0.3s;

transition-duration: 0.3s;

-webkit-transition-property: transform;

transition-property: transform;

}

    
    .stor-btn {
        width: 195px;
        height: 50px;
    }

    .lille-btn {
        width: 92px;
        height: 45px;
    }

.btn:hover, .btn:focus, .btn:active {

-webkit-transform: scale(1.1);

transform: scale(1.1);

}

.stor-btn:hover, .stor-btn:focus, .stor-btn:active {

-webkit-transform: scale(1.0);

transform: scale(1.0);

}

.lille-btn:hover, .lille-btn:focus, .lille-btn:active {

-webkit-transform: scale(1.0);

transform: scale(1.1);

}

#that, a {

    cursor: pointer;

}

html {

    scroll-behavior: smooth;

}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #33ABFF;
  color: white;
}


ul {

    list-style-type: none;

}

.round {
  border-radius: 50%;
}

.round2 {
  border-radius: 20%;
}

    </style>
</head>
<body>
<div class="topnav">
<a href="//rifter.com/" ">Home</a>
<a class="active" href="//rifter.com/portfolio" ">Portfolio</a>
</div>
<div class="container">
<div class="col text-center">
<br><br><br><br><br>
<h1 id="title1" class="title">Rifter</h1>
<h1 id="title2" class="title">Designs</h1>
<img id="that" src="https://cdn.discordapp.com/attachments/736357418963042315/774315431262814238/Udklip.png" alt="thing">
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<div id="portfolio">
<h1 class="blue">Portfolio</h1>
<h1 class="title8">Logos</h1>
<div id="services">
<img style="width: 200px; height: 200px;" src="https://media.discordapp.net/attachments/808641351168032778/809817528255512596/Aiko.gif" alt="pfp" draggable="false" class="round">
<img style="width: 200px; height: 200px;" src="https://media.discordapp.net/attachments/808641351168032778/809816318256611328/Empty.gif" alt="pfp" draggable="false" class="round">
<img style="width: 200px; height: 200px;" src="https://media.discordapp.net/attachments/808641351168032778/809736813098958898/7.giff.gif" alt="pfp" draggable="false" class="round">
<br>
<br>
<img style="width: 200px; height: 200px;" src="https://media.discordapp.net/attachments/808641351168032778/809324522343759932/Desire_Watermark.gif" alt="pfp" draggable="false" class="round">
<img style="width: 200px; height: 200px;" src="https://media.discordapp.net/attachments/808641351168032778/809315340134907904/Bearr_Watermark.gif" alt="pfp" draggable="false" class="round">
<img style="width: 200px; height: 200px;" src="https://media.discordapp.net/attachments/760010673018109954/812226654880399400/Rifter-Queens_Colab_Watermark.gif" alt="pfp" draggable="false" class="round">
<br>
<br>
<img style="width: 200px; height: 200px;" src="https://media.discordapp.net/attachments/760010673018109954/812226744891080715/Boosted_Clan.gif" " alt="pfp" draggable="false" class="round">
<img style="width: 200px; height: 200px;" src="https://media.discordapp.net/attachments/760010673018109954/812226751702761512/Rifter_cat_swag_logo_watermark.gif" alt="pfp" draggable="false" class="round">
<img style="width: 200px; height: 200px;" src="https://media.discordapp.net/attachments/760010673018109954/812226716000976896/yoshikazu_watermark.gif" alt="pfp" draggable="false" class="round">
<br>
<br>
<img style="width: 200px; height: 200px;" src="https://media.discordapp.net/attachments/760010673018109954/812227756250234880/Rifter_Mask_Animation.gif" alt="pfp" draggable="false" class="round">
<img style="width: 200px; height: 200px;" src="https://media.discordapp.net/attachments/760010673018109954/812227755428413450/Rifter_Drenver_Logo_Watermark.gif" alt="pfp" draggable="false" class="round">
<br><br><br><br><br><br><br>
<h1 class="title8">Banners</h1>
<img style="width: 1540px; height: 200px;" src="https://media.discordapp.net/attachments/760010673018109954/812228562882134037/Ad_Animated_Banner_Template_01_Watermark.gif" alt="pfp" class="">
<br>
<br>
<img style="width: 1540px; height: 200px;" src="https://media.discordapp.net/attachments/760010673018109954/812229393623547904/Animated_Banner_Template_02_Watermark_Preview.gif" alt="pfp" class="">
<br>
<br>
<img style="width: 1540px; height: 427px;" src="https://media.discordapp.net/attachments/760010673018109954/812229621563129866/Animated_Banner_Template_01.gif" alt="pfp" class="">
<br><br><br><br><br><br><br>