<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rofter.com</title>
<meta property="og:title" content="RIFTER.COM - Graphics" />
<meta property="og:description" content="RIFTER.COM - GRAPHICS, is a cheap high quality logo store that offers a fully customizable animated design to your logo! Take a look and join us today to help us be a bigger community!" />
<meta property="og:type" content="image/jpeg" />
<meta property="og:url" content="http://rifter.com" />
<meta property="og:image" content="https://cdn.discordapp.com/attachments/747913542786875512/786194123933220864/a_5ae62f540b9628f38ff43f8286cacdc2.gif" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
<style>

        @font-face {

    font-family: 'Uni Sans Heavy';

    font-style: normal;

    font-weight: normal;

    src: local('Uni Sans Heavy'), url("UniSansHeavyCAPS.ttf") format("truetype");

}


body {
  background-color: #212121;
}


.title {

    font-family: 'Uni Sans Heavy', monospace;

    text-align: center;

    color: white;

    font-size: 110px;

}

.title5 {

    font-family: 'Uni Sans Heavy', monospace;

    text-align: center;

    color: white;

    font-size: 35px;

}

.blue {

    font-family: 'Uni Sans Heavy', monospace;

    text-align: center;

    color: #8abcfe;

    font-size: 72px;

}

.testtext {

    font-family: 'Uni Sans Heavy', monospace;

    text-align: center;

    background-color: #0c0c0c;

    color: #0c0c0c;

    font-size: 26px;

}

.testtext1 {

    font-family: 'Uni Sans Heavy', monospace;

    text-align: center;

    background-color: #0c0c0c;

    color: #0c0c0c;

    font-size: 20px;

}

* {

    user-select: none;

    -moz-user-select: none;

    -webkit-user-select: none;

    -ms-user-select: none;

}

.card {

    background-color: #181818;

    color: white;

}

.card-body {

    border-left: 5px solid #007bff;

}

.btn {

    background-color: #0c0c0c;

    color: white;

display: inline-block;

vertical-align: middle;

-webkit-transform: perspective(1px) translateZ(0);

transform: perspective(1px) translateZ(0);

box-shadow: 0 0 1px rgba(0, 0, 0, 0);

-webkit-transition-duration: 0.3s;

transition-duration: 0.3s;

-webkit-transition-property: transform;

transition-property: transform;

}

    
    .stor-btn {
        width: 195px;
        height: 50px;
    }

    .lille-btn {
        width: 92px;
        height: 45px;
    }

.btn:hover, .btn:focus, .btn:active {

-webkit-transform: scale(1.1);

transform: scale(1.1);

}

.stor-btn:hover, .stor-btn:focus, .stor-btn:active {

-webkit-transform: scale(1.0);

transform: scale(1.0);

}

.lille-btn:hover, .lille-btn:focus, .lille-btn:active {

-webkit-transform: scale(1.0);

transform: scale(1.1);

}

#that, a {

    cursor: pointer;

}

html {

    scroll-behavior: smooth;

}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #33ABFF;
  color: white;
}


ul {

    list-style-type: none;

}

.round {
  border-radius: 50%;
}

.round2 {
  border-radius: 20%;
}

    </style>
</head>
<body>
<div class="topnav">
<a class="active" href="//rifter.com/" ">Home</a>
<a href="//rifter.com/portfolio" ">Portfolio</a>
</div>
<div class="container">
<div class="col text-center">
<br><br><br><br><br>
<h1 id="title1" class="title">Rifter</h1>
<h1 id="title2" class="title">Designs</h1>
<img id="that" src="https://cdn.discordapp.com/attachments/736357418963042315/774315431262814238/Udklip.png" alt="thing">
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<div id="portfolio">
<h1 class="blue">Portfolio</h1>
<a href="https://rifter.com/portfolio"><img src="https://cdn.discordapp.com/attachments/808318233438060545/808320377419595826/aaadasdas.png"></a>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<div id="services">
<br><br><br>
<h1 class="blue">Services</h1>
<br><br>
<div class="row col d-flex justify-content-center">
<div class="card" style="width: 18rem; margin: 8px;">
<div class="card-body">
<h5 class="card-title">Animated logo</h5>
<p class="card-text"><img src="https://cdn.discordapp.com/attachments/736357418963042315/774333010240864307/design.png" alt="Text"></p>
<button class="btn btn-primary lille-btn testtext1" data-sellix-product="5f9fe193b8c98" type="submit" alt="Order now with Sellix.io">Order</button>
</div>
</div>
<div class="card" style="width: 18rem; margin: 8px;">
<div class="card-body">
<h5 class="card-title">Animated Banner</h5>
<p class="card-text"><img src="https://cdn.discordapp.com/attachments/736357418963042315/774333010240864307/design.png" alt="Text"></p>
<button class="btn btn-primary lille-btn testtext1" data-sellix-product="5fa727cfad38f" type="submit" alt="Order now with Sellix.io">Order</button>
</div>
</div>
<div class="card" style="width: 18rem; margin: 8px;">
<div class="card-body">
<h5 class="card-title">Youtube Thumbnail</h5>
<p class="card-text"><img src="https://cdn.discordapp.com/attachments/736357418963042315/774333010240864307/design.png" alt="Text"></p>
<button class="btn btn-primary lille-btn testtext1" data-sellix-product="5fa72bef74632" type="submit" alt="Order now with Sellix.io">Order</button>
</div>
</div>
<div class="card" style="width: 18rem; margin: 8px;">
<div class="card-body">
<h5 class="card-title">Twitch Panels</h5>
<p class="card-text"><img src="https://cdn.discordapp.com/attachments/736357418963042315/774333010240864307/design.png" alt="Text"></p>
<button class="btn btn-primary lille-btn testtext1" data-sellix-product="5fa72bef74632" type="submit" alt="Order now with Sellix.io">Order</button>
</div>
</div>
<div class="card" style="width: 18rem; margin: 8px;">
<div class="card-body">
<h5 class="card-title">Twitch Overlay</h5>
<p class="card-text"><img src="https://cdn.discordapp.com/attachments/736357418963042315/774333010240864307/design.png" alt="Text"></p>
<button class="btn btn-primary lille-btn testtext1" data-sellix-product="5fa72bef74632" type="submit" alt="Order now with Sellix.io">Order</button>
</div>
</div>
<div class="card" style="width: 18rem; margin: 8px;">
<div class="card-body">
<h5 class="card-title">Twitch Panels</h5>
<p class="card-text"><img src="https://cdn.discordapp.com/attachments/736357418963042315/774333010240864307/design.png" alt="Text"></p>
<button class="btn btn-primary lille-btn testtext1" data-sellix-product="5fa72bef74632" type="submit" alt="Order now with Sellix.io">Order</button>
</div>
</div>
</div>
</div>
<br><br><br><br>
<h1 class="blue" style="font-size: 32px;">Accepted Payment Methods</h1>
<a onclick="if (!window.__cfRLUnblockHandlers) return false; alert('This is a option for danish people, please make a ticket in our Discord.')" data-cf-modified-46aa78729faab1d77ce7d6ae-=""><img src="https://cdn.discordapp.com/attachments/736357418963042315/774332378055311370/unknown.png" alt="MobilePay"></a>
<a style="cursor: initial;"><img src="https://cdn.discordapp.com/attachments/736357418963042315/774332833665122324/unknown.png" alt="PayPal"></a>
<a onclick="if (!window.__cfRLUnblockHandlers) return false; alert('Bitcoin sadly does not have a website!')" data-cf-modified-46aa78729faab1d77ce7d6ae-=""><img src="https://cdn.discordapp.com/attachments/736357418963042315/774333254189842432/unknown.png" alt="Bitcoin"></a>
<br><br><br><br><br><br>
<h1 class="blue" style="font-size: 32px;">CONTACT US</h1>
<a href="https://discord.gg/logos" button class="btn btn-primary stor-btn testtext" type="submit" alt="Social" style="font-size: 24px;">Drenver.net</a>
<br><br><br><br><br><br>
</div>
</div>
<script src="https://mobirise.com/assets5/smoothscroll/smooth-scroll.js" type="46aa78729faab1d77ce7d6ae-text/javascript"></script>
<script src="https://cdn.sellix.io/static/js/embed.js" type="46aa78729faab1d77ce7d6ae-text/javascript"></script>
<script type="46aa78729faab1d77ce7d6ae-text/javascript">document.getElementById('that').addEventListener('click', () => { window.location.href = '#services' })</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="46aa78729faab1d77ce7d6ae-|49" defer=""></script></body>
</html>